<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로리 일러스트 학원</title>
</head>
<body>
  <h1> 회원가입 </h1> <a href="o.html"> 홈</a>
  <div class="center">
  <input type="id" id="fanme" placeholder="id">
  <input type="password" id="password" placeholder="password">
</div>
  <style>
    a:link{
      background-color: yellow;
      cursor: white;
      text-decoration: none;
      border: solid 1px black;
      padding: 10px 20px;
      width: 100px;
      box-sizing: border-box;
      border-radius: 20px;
    }
    h1{ text-align: center;}
    input[type="id"]{
      padding: 10px 20px;
      width: 1000px;
      border: 1px black;
      box-sizing: border-box;
      border-radius: 10px;
      margin: 15px;
      display: inline-block;
    }
    input[type="password"]{
      padding: 10px 20px;
      width: 1000px;
      border: 1px black;
      box-sizing: border-box;
      border-radius: 10px;
      margin: 15px;
      display: inline-block;
    }
    .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div{ background-color: #ccc;}
  </style>
</div>
</body>
</html>